@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    padding: 0;
    margin: 0;
    width: 100%;
    background: #DEB887;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    height: 100%;
}

* {
    box-sizing: border-box
}

hr {
    border: none;
}

.header {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: rgba(111, 172, 5, 0.643);
    margin: 0;
    padding: 0;
}

.logo {
    margin: 0;
    padding: 0;
}

.logo img {
    max-height: 50px;
}

.nav {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 75%;
}

.header a:link {
    font-weight: bold;
    font-size: 1em;
}

a:link {
    float: left;
    display: block;
    color: white;
    padding: 0px 24px;
    margin-top: 28px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 20px;
    -webkit-transition: color 1s;
    transition: color 1s;
}

a:visited {
    color: #F5FFFA;
}

a:hover {
    color: wheat;
    text-shadow: 1px 1px #DEF8A7;
    -webkit-transition: color 1s;
    transition: color 1s;
}


.products .card a:link {
    color: rgba(174, 156, 156, 0.781);
    text-decoration: none;
    font-size: 20px;
    -webkit-transition: color 1s;
    transition: color 1s;
}

.products .card a:visited {
    color: rgba(177, 117, 5, 0.865);
}

.products .card a:hover {
    color: rgba(83, 64, 29, 0.768);
    text-shadow: 2px 2px #DEF8A7;
    -webkit-transition: color 1s;
    transition: color 1s;
}

.nav .icon {
    display: none;
}

@media screen and (max-width: 800px) {
    .cards_prod {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .cards_prod .card {
        width: 85%;
    }

    .contacts .coord {
        width: 100%;
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .contacts .map {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 1095px) {
    .nav a:not(:first-child) {
        display: none;
    }

    .nav a.icon {
        float: right;
        display: block;
    }

    .nav.responsive {
        position: relative;
    }

    .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}

@media (min-width: 300px) {
    .slideshow-container {
        width: 55%;
        height: 50vh;
    }

    .about_capp .img-details {
        width: 50%;
    }
}

@media (min-width: 768px) {

    .main-paragraph {
        max-width: 100%;
    }

    .slideshow-container {
        width: 55%;
        height: 50vh;
    }
}

@media (min-width: 992px) {
    .main-paragraph {
        max-width: 80%;
    }

    .slideshow-container {
        height: 80vh;
    }

    .about_capp .img-details {
        width: 30%;
    }
}

@media (min-width: 1000px) {
    .slideshow-container {
        height: 85vh;
    }
}

.slideshow-container {
    color: rgba(255, 255, 255, 0.842);
    position: relative;
    margin: 125px auto 55px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 20;
    border: 3px solid white;
    box-shadow: 0 0 15px rgb(241, 236, 236);

}

.slideshow-container:hover {
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.slide {
    display: none;
    height: 100%;
}

.slide img {
    margin: 0;
    width: 100%;
    height: 100%;
}

.text {
    font-size: 1.5rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.numbertext {
    font-size: 1rem;
    padding: 8px 12px;
    position: absolute;
    top: 20px 50px;
}

.anim {
    -webkit-animation-name: anim;
    -webkit-animation-duration: 2s;
    animation-name: anim;
    animation-duration: 2s;
}

@-webkit-keyframes anim {
    from {
        opacity: 0.8;
        transition: 2s;
    }

    to {
        opacity: 1
    }
}

@keyframes anim {
    from {
        opacity: .8;
        transition: 2s;
    }

    to {
        opacity: 1
    }
}

.about {
    width: 95%;
    height: auto;
    background: #DEB887;
    opacity: 1;
    filter: alpha(opacity=100);
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.products {
    width: 100%;
    background: RGB(227, 224, 213);
    opacity: 0.9;
    filter: alpha(opacity=90);
    margin: 0 auto;
    color: beige;
    border-radius: 0;
}

.description_prod {
    width: 90%;
    padding: 10px;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.cards_prod {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: top;
    max-width: 100%;
    padding-left: 5%;
}

.card {
    width: 30%;
    padding: 10px;
    margin: 0;
}

.cards_prod .photo_prod {
    max-width: 100%;
    max-height: 265px;
    border: 2px solid RGB(113, 118, 84);
    border-radius: 0;
    box-shadow: 0 10px 15px 0 rgba(70, 0, 0, 0.2), 0 12px 20px 5px rgba(100, 0, 0, 0.22);
    -webkit-filter: inherit;
    filter: inherit;
    transition: all 1s;
}

.cards_prod .photo_prod:hover {
    -webkit-transition: filter 1s;
    transition: filter 1s;
    box-shadow: 5px 15px 25px 0 rgba(0, 0, 0, 0.2), 0 15px 25px 5px rgba(0, 0, 0, 0.22);
    -webkit-filter: contrast(200%);
    filter: contrast(200%);
}

.description_prod h1,
.cards_prod h3,
.cards_prod p {
    text-align: center;
}

.coord .ico {
    background-color: RGB(113, 118, 84);
    padding: 10px 20px;
    box-shadow: 5px 7px 7px 0 #DEB88a, 3px 10px 10px 5px #DEB8FA;
    border-radius: 50%;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.coord .ico1 {
    background-color: RGB(113, 118, 84);
    padding: 10px 25px;
    box-shadow: 5px 7px 7px 0 #DEB88a, 3px 10px 10px 5px #DEB8FA;
    border-radius: 50%;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.coord .blok_coord i {
    color: white;
}

@media (min-width: 768px) {
    .contacts .coord {
        float: left;
        width: 40%;
        font-size: 1.3rem;
        font-weight: bold;
    }

    .contacts .map {
        width: 60%;
        float: right;
        padding: 0;
    }

    .contacts h2 {
        text-align: center;
    }

    .contacts .txt {
        padding-left: 20px;
        padding-top: 5px;
    }

    .blok_coord {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
    }

    .blok_coord span {
        font-size: 2rem;
        color: #1a0000;
        padding-right: 30px;
    }

    .coord .ico {
        background-color: #DEB887;
        padding: 10px 20px;
        box-shadow: 5px 7px 7px 0 #DEB88a, 10px 10px 10px 5px #DEB8FA;
        border-radius: 50%;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .coord .ico1 {
        background-color: #DEB887;
        padding: 10px 25px;
        box-shadow: 5px 7px 7px 0 #DEB88a, 10px 10px 10px 5px #DEB8FA;
        border-radius: 50%;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}

.footer {
    clear: both;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 5px 0;
    background: #DEB887;
    color: white;
    height: auto;
}

.copy {
    font-size: 2rem;
}

.about_capp {
    width: 100%;
    min-height: 90vh;
    opacity: 3;
    filter: alpha(opacity=100);
    margin: 75px auto;
    margin-bottom: 10px;
    color: RGB(227, 224, 213);
    padding: 5px 10px;
    border-radius: 10px;
}

.about_capp .img-details {
    margin: 10px 20px;
    height: auto;
    border: 3px solid lightgray;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
}

.left-float {
    float: left;
}

.right-float {
    float: right;
}

.center-float {
    float: center;
}

.slide img {
    display: block;

}

.main-paragraph {
    margin-top: 10px;
    text-align: left;
    margin: auto;
}

.text-paragraph {
    background-color: RGB(227, 224, 213);
    border: 2px solid lightgrey;
    padding: 10px;
    color: RGB(106, 78, 54);
}

p {
    line-height: 30px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}


.text-center {
    text-align: center;
}

.product-text {
    min-height: 100px;
}